<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>ReImagine - Wakao Foods</title>
</head>
<body>
    
    <header>
        <div class="first">
            <div class="nav-first">
                <img src="./images/logo.svg" alt="wakao logo" srcset="" id="logo">
                <ul id="menu">
                    <li>Products</li>
                    <li>Spotlights</li>
                    <li>More</li>
                </ul>
            </div>
           <div class="head">
                <div class="hero-details">
                    <div class="heading">
                        <h1>Green Eats for <br>a better tommorrow</h1>
                    </div>
                    <div class="free-shipping">
                        <p><span style="color:#A0C239;">Free Shipping</span> on orders over ₹499.00</p>
                    </div>
                </div>
                <a href="https://www.wakaofoods.com/collections/products" target="_blank">
                    <div class="cta-button">
                        <h2>EXPLORE MORE</h2>
                        <img src="./images/icons/arrowGreen.svg" alt="redirecting arrow" srcset="">
                    </div>
                </a>
           </div>
        </div>
        <div class="mid">
                <div class="product-wheel">
                    <span id="americanherbs"><img src="./images/products/americanHerbs.svg" alt="" srcset="" class="prod"></span>
                    <img src="./images/products/hot&Spicy.svg" alt="" srcset="" class="prod" id="hot">
                    <img src="./images/products/rawjack.svg" alt="" srcset="" class="prod" id="rawjack">
                </div>
        </div>
        <div class="last">
            <div class="nav-last">
                <ul id="access-icons">
                    <li><img src="./images/icons/search.svg" alt="search icon" srcset="" class="icons"></li>
                    <li><img src="./images/icons/user.svg" alt="user icon" srcset="" class="icons"></li>
                    <li><img src="./images/icons/cart.svg" alt="cart icon" srcset="" class="icons"></li>
                </ul>
            </div>
            <div class="callToAction">
                <div class="button-carrier">
                    <div class="arrow"><img src="./images/icons/arrowGreen.svg" alt="" srcset="" id="top-arrow"></div>
                    <div class="pop-up">
                        <div class="popup-data">
                            <h3 id="prod-title">Hot and Spicy Sausage</h3>
                            <div class="prod-descrip">
                                <div>
                                    <img src="./images/icons/star.svg" alt="rating" srcset="" class="rating">
                                    <img src="./images/icons/star.svg" alt="rating" srcset="" class="rating">
                                    <img src="./images/icons/star.svg" alt="rating" srcset="" class="rating">
                                    <img src="./images/icons/star.svg" alt="rating" srcset="" class="rating">
                                    <img src="./images/icons/star.svg" alt="rating" srcset="" class="rating">
                                </div>
                                <h6 id="prod-prize">₹325.00</h6>
                            </div>
                        </div>
                        <div class="plus"><img src="./images/icons/plus.svg" alt="plus" srcset="" id="plus"></div>
                    </div>
                    <div class="arrow"><img src="./images/icons/arrowGreen.svg" alt="" srcset="" id="bottom-arrow"></div>
                </div>
            </div>
        </div>
        
    </header> 

    <section class="products">

    </section>
        
    <section id="recipes">
        <div id="recipe-logo">
            <img src="images/titles/recipies.svg" alt="">
        </div>
        <div id="logo_text">
            <p>Delightful Jackfruit Creations</p>
        </div>
        <div id="recipe_card">
            <div  class="recipe_allcard"  id="recipe_card1">
                <div id="image1">
                    <img src="./images/recipeimage/Mask group-2.svg" alt="">
                </div>
                <div id="anime1"></div>
                <div id="text_part1">
                    <div id="foodname_1">
                        <P>
                            Wakao food Jackfruit Burger</P>
                    </div>
                    <div id="foodtime_1">
                        <div id="serve_1">
                            <P>Serves</P>
                            <P>1</P>
                        </div>
                        <div id="prep_min1">
                            <P>Prep Time</P>
                            <P>15 MIN</P>
                        </div>
                    </div>
                </div>
            </div>
            <div   class="recipe_allcard" id="recipe_card2">
                <div id="image2">
                    <img src="./images/recipeimage/Mask group.svg" alt="">
                </div>
                <div id="anime2"></div>
                <div id="text_part2">
                    <div id="foodname_2">
                        <P>wakao food American sausage</P>
                    </div>
                    <div id="foodtime_2">
                        <div id="serve_2">
                            <P>Serves</P>
                            <P>1</P>
                        </div>
                        <div id="prep_min2">
                            <P>Prep Time</P>
                            <P>15 MIN</P>
                        </div>
                    </div>
                </div>
            </div>  
            <div   class="recipe_allcard" id="recipe_card3">
                <div id="image3">
                    <img src="./images/recipeimage/Mask group-1.svg" alt="">
                </div>
                <div id="anime3"></div>
                <div id="text_part3">
                    <div id="foodname_3">
                        <P> wakao food Hot Sausage</P>
                    </div>
                    <div id="foodtime_3">
                        <div id="serve_3">
                            <P>Serves</P>
                            <P>1</P>
                        </div>
                        <div id="prep_min3">
                            <P>Prep Time</P>
                            <P>15 MIN</P>
                        </div>
                    </div>
                </div>
             </div>  
             <!-- <div   class="recipe_allcard" id="recipe_card4">
                <div id="image4">
                    <img src="./images/recipeimage/Mask group.svg" alt="">
                </div>
                <div id="anime4"></div>
                <div id="text_part4">
                    <div id="foodname_4">
                        <P>wakao food American sausage</P>
                    </div>
                    <div id="foodtime_4">
                        <div id="serve_4">
                            <P>Serves</P>
                            <P>1</P>
                        </div>
                        <div id="prep_min4">
                            <P>Prep Time</P>
                            <P>15 MIN</P>
                        </div>
                    </div>
                </div>
            </div> 
            <div   class="recipe_allcard" id="recipe_card5">
                <div id="image5">
                    <img src="./images/recipeimage/Mask group.svg" alt="">
                </div>
                <div id="anime5"></div>
                <div id="text_part5">
                    <div id="foodname_5">
                        <P>wakao food American sausage</P>
                    </div>
                    <div id="foodtime_5">
                        <div id="serve_5">
                            <P>Serves</P>
                            <P>1</P>
                        </div>
                        <div id="prep_min5">
                            <P>Prep Time</P>
                            <P>15 MIN</P>
                        </div>
                    </div>
                </div>
            </div>  -->
             </div>              
            </div> <!--end recipe card -->  
        
    </section>

    <section id="benefits">
          
            <div id="ben_back">

                <div id="ben_image">
                    <div id="ben_slider">
                        <img src="./images/benefits images/Rectangle 34.svg" alt="">
                        <img src="./images/benefits images/image 24.svg" alt="">
                        <img src="./images/benefits images/wakao butter jack main image (1).jpg" alt="">
                        <img src="./images/benefits images/image 25.svg" alt="">
                    </div>      <!--  ben_slider end -->
                        <!-- <div id="ben_arrtop">
                            <img src="./images/icons/arrowGreen.svg" alt="">
                        </div>
                        <div id="ben_arrbtm">
                            <img src="./images/icons/arrowGreen.svg" alt="">
                        </div> -->
                    
                    
                </div>  <!--  ben_image end -->
                <div id="ben_text">
                    <div id="ben_writing">
                         <div id="ben_heading">

                             <p>Jackfruit:<br/>
                                The Flavorful <br/> Alternative</p>
                            <p>Jackfruit:<br/>
                                 A Nutrient<br/>
                                  Powerhouse</p>
                            <p>Jackfruit:<br/>
                                 Unleash Your <br/>
                                 Inner Chef </p>
                            <p>Good for You,<br/>
                             Good for the<br/> 
                             Planet</p>
                            </div>
                        <!-- <div id="ben_para">
                            <P>Highlight jackfruit's neutral flavor profile that readily absorbs marinades and sauces, allowing it to replicate the taste and texture of various meats (pulled pork, shredded chicken, burger patties).</P>
                            <p> Emphasize the health benefits of jackfruit compared to meat. Mention its high fiber content for digestion, presence of vitamins and minerals (potassium, Vitamin B6 & C), and being naturally low in fat and cholesterol.</p>
                            <p> Briefly mention the ease of preparing jackfruit with simple recipes readily available online.</p>
                            <p> Address the environmental impact of meat production. Briefly mention jackfruit's sustainability as a fast-growing, low-resource crop.</p>
                         </div> -->
                    </div>
                    <div id="ben_button">
                        <button id="ben_but1">EXPLORE MORE
                           <img src="./images/icons/arrrowWhite.svg" alt=""> 
                        </button>
                        <button id="ben_but2">START SHOPPING
                            <img src="./images/icons/arrrowWhite.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div id="ben_arrbtm">
                <img src="./images/icons/arrowGreen.svg" alt="">
            </div>
            <div id="ben_arrtop">
                <img src="./images/icons/arrowGreen.svg" alt="">
            </div>
            

    </section>

    <section id="why_wakao">
        <div id="why_main">
        <div id="why_top">
            <img src="./images/titles/whyWakao.svg" alt="">
            <div id="why_reason">
                <div id="why_rtc">
                    <img src="./images/whyWakao/cook.svg" alt="">
                    <p>Ready to Cook</p>
                </div>
                <div id="why_1year">
                    <img src="./images/whyWakao/shelf.svg" alt="">
                    <p>1 Year Shelf Life</p>
                </div>
                <div id="why_fibre">
                    <img src="./images/whyWakao/fibre.svg" alt="">
                    <p>Fibre Rich</p>
                </div>
                <div id="why_sustainable">
                    <img src="./images/whyWakao/sustainable.svg" alt="">
                    <p>Sustainable</p>
                </div>
                <div id="why_refrigeration">
                    <img src="./images/whyWakao/refre.svg" alt="">
                    <p>No Refrigeration</p>
                </div>
                <div id="why_preservation">
                    <img src="./images/whyWakao/preser.svg" alt="">
                    <p>No Preservatives</p>
                </div>
            </div> <!--why_reason end-->
        </div>  <!--why_top end-->
        <div id="why_btm">
            <img src="./images/titles/mediaSpotlights.svg" alt="">
            <div id="why_media">
                <img src="./images/spotlights/SharkTankFeature.svg" alt="">
                <div id="why_overlay">
                    <button>view more</button>
                </div>
            </div>
            <div id="why_seen-on">
                <div id="why_hospitality">
                    <img src="./images/spotlights/HospitalityWorld.svg" alt="">
                    <div id="why_hos-text">
                        <p>HOSPITALITY WORLD</p>
                        <p>Wakao Foods betting big on HoReCa; aims to tap each restaurant of India</p>
                    </div>
                </div>
                <div id="why_vogue">
                    <img src="./images/spotlights/Vogue.svg" alt="">
                    <div id="why_vogue-text">
                        <p>VOGUE</p>
                        <p>Everything you need to know about the vegetarian “meat” wave hitting the grocery shelves</p>
                    </div>
                </div>
                <div id="why_better">
                    <img src="./images/spotlights/thBetterIndia.svg" alt="">
                   <div id="why_better-text">
                    <p>THE BETTER INDIA</p>
                    <p>Goa Startup’s Vegan Jackfruit ‘Meat’ Needs No Refrigeration, Can Last Upto One Year</p>
                   </div>
                </div>

            </div>
        </div>

        <!-- <div id="main">
            <div id="image">
                <img src="./images/titles/whyWakao.svg" alt="">
            </div>
            <div id="logo">
                <div  class="box" id="cook">
                    <img  src=".//images/whyWakao/cook.svg" alt="">
                    <p>Ready to Cook</p>
                </div>
                <div  class="box" id="fibre_rich">
                    <img  src=".//images/whyWakao/shelf.svg" alt="">
                    <p>1 Year Shelf Life</p>
                </div>
                <div  class="box"  id="preservative">
                    <img   src=".//images/whyWakao/fibre.svg" alt="">
                    <p>Fibre Rich</p>
                </div>
                <div class="box"  id="refreigerator">
                    <img  src=".//images/whyWakao/sustainable.svg" alt="">
                    <p>Sustainable</p>
                </div>
                <div class="box"  id="oneyear">
                    <img  src=".//images/whyWakao/refre.svg" alt="">
                    <p>No Refrigeration</p>

                </div>
                <div  class="box"  id="sustainable">
                    <img  src=".//images/whyWakao/preser.svg" alt="">
                    <p>No Preservatives</p>
                </div>

            </div>
            <div id="media1">
                <div id="image2">
                    <img  src="./images/titles/mediaSpotlights.svg" alt="">
                </div>
           
                 <div id="shark">
                    <img src="./images/spotlights/sharktank.svg" alt="">
                    <div class="overlay">
                        <a href="https://www.youtube.com/watch?v=yBFYvqoAzzM" target="_blank">
                            <button>View More</button>
                        </a>
                    </div>
                    <div id="lower_media">
                        <div id="hospital">
                             <div id="hospital_image"> -->
                                <!-- <img src="./images/spotlights/hospitalityWorld.svg" alt="">
                            </div> -->
                            <!-- <div id="hospital_para">
                            <a href="https://hospitality.economictimes.indiatimes.com/news/speaking-heads/mock-meat-as-a-trend-for-2021/80666619" target="_blank">
                           
                                <h2>HOSPITALITY WORLD</h2>
                               <p>Wakao Foods betting big on HoReCa; aims to tap each restaurant of India</p>
                            </a> 
                            </div>
                           
                           
                        </div>
                        <div id="vogue">
                            <img src="./images/spotlights/vogue.svg" alt="">
                            <div id="vogue_para">
                                <a href="https://www.vogue.in/culture-and-living/content/all-you-need-to-know-about-the-vegetarian-mock-meat" target="_blank">
                                    <h2>VOGUE</h2>
                                <p>Everything you need to know about the vegetarian “meat” wave hitting the grocery shelves.</p>
                                </a>
                                
                            </div>
                        </div>
                        <div id="better_india">
                            <img src="./images/spotlights/thebetterIndia.svg" alt="">
                            <div id="better_para">
                                <a href="https://thebetterindia.com/250462/goa-food-startup-wakao-foods-sairaj-dhond-covid-19-lockdown-jackfruit-meat-vegan-lifestyle-mock-meat-healthy-food-gop94/" target="_blank">
                                    <h2>THE BETTER INDIA</h2>
                                <p>Goa Startup’s Vegan Jackfruit ‘Meat’ Needs No Refrigeration, Can Last Upto One Year.</p>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            
        </div>  -->
    </div> <!--why_main-->
    </section>

    <section class="mediaSpotlights">

    </section>

    <footer class="footer">

    </footer>
    <script src="./app.js"></script>
</body>
</html>